version: "3"
services:
  app:
    build:
      context: .
      dockerfile: app.dockerfile
    environment:
      - BUNDLE_PATH=/usr/local/bundle
      - GEM_HOME=/usr/local/bundle
      - BUNDLER_VERSION=2.1.4
    env_file: .env
    volumes:
      - bundle_app:/usr/local/bundle
      - root_app:/root
      - ./app:/app
    tty: true
    stdin_open: true
    command: ./docker-start
volumes:
  bundle_app:
  root_app:
